<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>买猜商城</title>
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	._left{
        		float: left;
        		width: 280px;
        		height: 1420px;
        	}
        	._right{
        		float: right;
        		width: 280px;
        		height: 1420px;
        	}
        	.header{
        		margin: 5px 280px 0 280px;
        		height: 15px;
        		font-size: 13px;
        	}
        	.mg{
        		float: right;
        	}
        	.mg span{
        		font: 15px border;
        	}
        	select{
        		border: 0;
        	}
        	.search{
        		padding-top: 30px;
        		margin: 0 280px;
        		height: 80px;
        		text-align: center;
        	}
        	.search .logo{
        		float: left;
        	}
        	.search .sec{
        		width: 470px;
        		height: 35px;
        		border: 1px solid;
        		margin-top: 26px;
        		display: inline-block;
        	}
        	.sec #img{
        		float: right;
        		height: 33px;
        		width: 33px;
        		padding: 3px 5px 0 8px;
        		border-left: 1.5px solid #dddddd;
        	}
        	#zi input{
        		border: 0;
        		float: left;
        		height: 35px;
        		width: 421px;
        		display: inline-block;
        		color: #e4e4e4;
        		font-size: 15px;
        		text-align: center;
        	}
        	#che{
        		float: right;
        		display: inline-block;
        		margin-top: 33px;
        	}
        	.nav{
        		height: 28px;
        		padding: 0 280px;
        		border-bottom: 2px solid #3aa747;
        	}
        	.navv{
        		display: inline-block;
        		text-align: center;
        		width: 55px;
        		height: 23px;
        		margin: 0px 17px;
        		font-size: 13px;
        	}
        	.navv:hover{
        		border-bottom: 2px solid #3aa747;
        	}
        	.img img{
        		height: 500px;
        		border-bottom: 1px solid #7f7f7f;
        		position: absolute;
        	}
        	.side{
        		position: absolute;
        		right: 0;
        		background-color: #000000;
        		width: 50px;
        	}
        	.sider{
        		height: 57px;
        		width: 35px;
        		border-bottom: 1.5px solid #606260;
        		margin: 20px 5px 0 8px;
        	}
        	.siders{
        		height: 50px;
        		width: 35px;
        		margin: 20px 5px 0 8px;
        	}
        	.content{
        		margin: 510px 280px 0px 280px;
        		height: 770px;
        	}
        	.content span{
        		color: #a9a8a8;
        		font-size: 13px;
        	}
        	#right{
        		float: right;
        		margin-top: 15px;
        		font-size: 13px;
        		color: #a9a8a8;
        	}
        	.columnl{
        		margin-top: 20px;
        		height: 30px;
        		border: 1px solid #cccccc;
        		font-size: 14px;
        	}
        	#te{
        		background-color: #e5e5e5;
        		color: #000000;
        	}
        	#lv{
        		color: #3aa747;
        	}
        	.columnl div{
        		display: inline-block;
        		width: 80px;
        		height: 25.5px;
        		text-align: center;
        		padding-top: 5px;
        		color: #737373;
        	}
        	.column{
        		height: 30px;
        		border: 0 solid #cccccc;
        		border-width: 0px 1px 1px 1px;
        		font-size: 14px;
        	}
        	.column #rt{
        		float: right;
        		display: inline-block;
        		font-size: 13px;
        	}
        	.column div{
        		display: inline-block;
        		width: 80px;
        		height: 25px;
        		text-align: center;
        		padding-top: 5px;
        		color: #737373;
        	}
        	#kong{
        		height: 35px;
        	}
        	.dz{
        		height: 40px;
        		width: 206px;
        		text-align: center;
        		background-color: black;
        		position: absolute;
        		bottom: 0;
        		color: #f5f5f5;
        	}
        	.dzz{
        		display: inline-block;
        		margin-top: 3px;
        	}
        	.y{
        		display: inline-block;
        		margin-right: 5px;
        	}
        	.dz1{
        		margin: 14px;
        		float: left;
        		width: 205px;
        		height: 230px;
        		border: 1px solid;
        		position: relative;
        		opacity:0.75;
        		font-size: 13px;
        	}
        	.dz1:hover .dz{
        		height: 131px;
        		width: 206px;
        		position: absolute;
        		top: 0;
        		padding-top: 100px;
        		opacity:0.75;
        		font-size: 20px;
        	}
        	.dz1:hover .y,.dz2:hover .y,.dz3:hover .y,.dz4:hover .y,.dz5:hover .y,.dz6:hover .y,.dz7:hover .y,.dz8:hover .y{
        		border-bottom: 1px solid red;
        	}
        	.dz2,.dz2,.dz3,.dz4,.dz5,.dz6,.dz7,.dz8{
        		margin: 14px;
        		float: left;
        		width: 195px;
        		height: 190px;
        		border: 1px solid;
        		position: relative;
        		opacity:0.75;
        		font-size: 13px;
        		padding:30px 10px 10px 0px;
        	}
        	.dz2:hover .dz,.dz3:hover .dz,.dz4:hover .dz,.dz5:hover .dz,.dz6:hover .dz,.dz7:hover .dz,.dz8:hover .dz{
        		height: 131px;
        		width: 206px;
        		position: absolute;
        		top: 0;
        		padding-top: 100px;
        		opacity:0.75;
        		font-size: 20px;
        	}
        	.feet{
        		height: 75px;
        		background-color: #f5f5f5;
        	}
        	.pi{
        		display: inline-block;
        		width: 230px;
        		padding-top: 15px;
        	}
        	.qian{
        		float: left;
        		padding: 0 10px 0 20px;
        	}
        	.zhong{
        		display: inline-block;
        		padding-top: 5px;
        	}
        	.zm{
        		font-size: 10px;
        		margin-top:3px;
        	}
        	.footer{
        		height: 55px;
        		background-color: #2e2e2e;
        		text-align: center;
        		padding-top: 15px;
        		color: #f5f5f5;
        	}
        	.footer .bottom{
        		font-size: 12px;
        		padding-top: 5px;
        	}
        </style>
    </head>
    <body>
    	<form>
    	<div class="header">
    		<div class="mg">
    			嘿，欢迎来到买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;
    			<span>请登录&nbsp;&nbsp;&nbsp;&nbsp;
    			免费注册&nbsp;&nbsp;&nbsp;&nbsp;</span>
    			<select name="ding">
    				<option value="one">我的订单&nbsp;</option>
    			</select>
    			<select name="mai">
    				<option value="one">我的买猜&nbsp;</option>
    			</select>
    			帮助中心&nbsp;&nbsp;&nbsp;&nbsp;
    			<img src="img/wb.png">&nbsp;&nbsp;
    			<img src="img/wx.png">
    		</div>
    	</div>
    	<div class="search">
    		<div class="logo"><img src="img/logo.png"></div>
    		<div class="sec">
    			<div id="zi"><input type="text" name="sec" value="请输入搜索内容"></div>
    			<div id="img"><img src="img/search.png" width="100%" height="100%"></div>
    		</div>
    		<div id="che"><img src="img/cart.png"></div>
    	</div>
    	<div class="nav">
    		<div class="navv">
    			<select name="quan">
    				<option value="one">全部商品分类</option>
    			</select>
    		</div>
    		<div class="navv">首页</div>
    		<div class="navv">名酒</div>
    		<div class="navv">茗茶</div>
    		<div class="navv">玉石</div>
    		<div class="navv">休闲食品</div>
    		<div class="navv">洗护用品</div>
    		<div class="navv">土特产</div>
    		<div class="navv">积分商城</div>
    		<div class="navv">抽奖游戏</div>
    	</div>
    	<div class="img"><img src="img/banner.png" width="100%" height="100%"></div>
    	<div class="side">
    			<div class="sider"><img src="img/cart1.png"></div>
    			<div class="sider"><img src="img/qq.png"></div>
    			<div class="sider"><img src="img/zuji.png"></div>
    			<div class="sider"><img src="img/erweima.png"></div>
    			<div class="siders"><img src="img/gotop.png"></div>
    	</div>
    	<div class="_left"></div>
    	<div class="_right"></div>
    	<div class="content">
    		首&nbsp;页&nbsp;&nbsp;<span>>&nbsp;玉石</span>
    		<div id="right">共200件相关商品</div>
    		<div class="columnl">
    			<div id="te">玉石</div>
    			<div>白玉</div>
    			<div>碧玉</div>
    			<div>黄玉</div>
    			<div>和田玉</div>
    			<div id="lv">翡翠</div>
    			<div>绿松玉</div>
    			<div>墨玉</div>
    		</div>
    		<div class="column">
    			<div id="te">其他</div>
    			<div id="lv">吊坠</div>
    			<div>扳指</div>
    			<div>手镯</div>
    		</div>
    		<div class="column">
    			<div id="te">地区</div>
    			<div>北京</div>
    			<div>安徽</div>
    			<div>福建</div>
    			<div>内蒙古</div>
    			<div>宁夏</div>
    			<div>黑龙江</div>
    			<div>河北</div>
    			<div id="rt">更多</div>
    		</div>
    		<div id="kong"></div>
    		<div class="dz1">
    			<img src="img/img1.png" width="100%" height="100%">
    			<div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>399.00</div>
    				<p>翡翠千手观音吊坠</p>
    			</div>
    		</div>
    		<div class="dz2">
    			<img src="img/img2.png" width="100%" height="100%">
    			<div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>1980.00</div>
    				<p>翡翠龙凤吊坠</p>
    			</div>
    		</div>
    		<div class="dz3">
    			<img src="img/img3.png" width="100%" height="100%">
    			<div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>199.00</div>
    				<p>翡翠花蕊吊坠</p>
    			</div>
    		</div>
    		<div class="dz4">
    			<img src="img/img4.png" width="100%" height="100%"><div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>199.00</div>
    				<p>翡翠如意吊坠</p>
    			</div>
    		</div>
    		<div class="dz5">
    			<img src="img/img5.png" width="100%" height="100%"><div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>99.00</div>
    				<p>翡翠婵吊坠</p>
    			</div>
    		</div>
    		<div class="dz6">
    			<img src="img/img6.png" width="100%" height="100%"><div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>99.00</div>
    				<p>翡翠观音(浅色)吊坠</p>
    			</div>
    		</div>
    		<div class="dz7">
    			<img src="img/img7.png" width="100%" height="100%"><div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>199.00</div>
    				<p>翡翠平安扣(深色)吊坠</p>
    			</div>
    		</div>
    		<div class="dz8">
    			<img src="img/img8.png" width="100%" height="100%"><div class="dz">
    				<div class="dzz">竞猜价：<div class="y">￥</div>199.00</div>
    				<p>翡翠如意吊坠</p>
    			</div>
    		</div>
    	</div>
    	<div class="feet">
    		<div class="pi">
    			<div class="qian">
    				<img src="img/f1.png">
    			</div>
    			<div class="zhong">
    				<div>资质认证</div>
    				<div class="zm">服务商100%实名认证</div>
    			</div>
    		</div>
    		<div class="pi">
    			<div class="qian">
    				<img src="img/f2.png">
    			</div>
    			<div class="zhong">
    				<div>支付安全</div>
    				<div class="zm">明码标价支付及信息安全</div>
    			</div>
    		</div>
    		<div class="pi">
    			<div class="qian">
    				<img src="img/f3.png">
    			</div>
    			<div class="zhong">
    				<div>保险赔偿</div>
    				<div class="zm">为您提供担保赔付</div>
    			</div>
    		</div>
    		<div class="pi">
    			<div class="qian">
    				<img src="img/f4.png">
    			</div>
    			<div class="zhong">
    				<div>售后无忧</div>
    				<div class="zm">服务出问题经理全程跟进</div>
    			</div>
    		</div>
    	</div>
    	<div class="footer">
    		<div class="bottom">
    			首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;
    			财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;|&nbsp;&nbsp;
    			企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;|&nbsp;&nbsp;
    			社保公积金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律服务
    		</div>
    		<div class="bottom">
    			<img src="img/bottom.jpg">&nbsp;&nbsp;
    			2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有
    		</div>
    	</div>
    </form>
    </body>
</html>